SmartPlantApp/Views/PlantEditView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartPlantApp.Views.PlantEditView">    
    <ContentPage.Content>

        <Grid Margin="5,0,5,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="0"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Naam:" Grid.Row="1"/>
            <Entry Text="{Binding SelectedPlant.PlantName}" Grid.Row="2"/>
            <Label Text="Minimumwaarde water sensor:" Grid.Row="4"/>
            <Entry Text="{Binding SelectedPlant.MinWaterLevelValue}" Grid.Row="5"/>
            <Label Text="Maximumwaarde water sensor:" Grid.Row="7"/>
            <Entry Text="{Binding SelectedPlant.MaxWaterLevelValue}" Grid.Row="8"/>
            <Label Text="Minimumwaarde grond vochtigheid sensor:" Grid.Row="10"/>
            <Entry Text="{Binding SelectedPlant.MinMoistureValue}" Grid.Row="11"/>
            <Label Text="Maximumwaarde grond vochtigheid sensor:" Grid.Row="13"/>
            <Entry Text="{Binding SelectedPlant.MaxMoistureValue}" Grid.Row="14"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
