SmartPlantApp/Views/PlantOverviewView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartPlantApp.Views.PlantOverviewView"
    xmlns:behaviors="clr-namespace:SmartPlantApp.Behaviours;assembly=SmartPlantApp"
    Title="Smart Plant App">

    <ContentPage.Content>

        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Text="Load plants" Command="{Binding LoadCommand}"></Button>
            <Button Grid.Row="2" Text="Add new plant" Command="{Binding AddCommand}"></Button>

            <ListView HasUnevenRows="True" Grid.Row="3" ItemsSource="{Binding Plants}"
                      x:Name="PlantsListView" CachingStrategy="RecycleElement">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior
                        EventName="ItemTapped"
                        Command="{Binding PlantSelectedCommand}"
                        >
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid HeightRequest="100" Margin="5" BackgroundColor="White" RowSpacing="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="125"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="50"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="{Binding PlantName}" Margin="3"/>
                                <Label Grid.Row="0" Grid.Column="2" Margin="3" Text="{Binding MoistureValue}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>
