SmartPlantApp/Views/PlantDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="SmartPlantApp.Views.PlantDetailView"
    Title="Smart Plant App"
    NavigationPage.BackButtonTitle="{Binding SelectedPlant.PlantName}"
    >
    <ContentPage.ToolbarItems>
            <ToolbarItem Text="Edit"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding EditCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
            <Grid RowSpacing="0"
                  ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <AbsoluteLayout Grid.Row="1">
                    <Image Source="Tekengebied 1.png"/>
                    <Label Text="{Binding SelectedPlant.MoistureValue}"
                           FontSize="40"
                           AbsoluteLayout.LayoutBounds=".5,.35,100,100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           HorizontalTextAlignment="Center"
                           TextColor="white"/>
                    <Label Text="{Binding SelectedPlant.WaterLevelValue}"
                           AbsoluteLayout.LayoutBounds=".5,.635,100,100"
                           AbsoluteLayout.LayoutFlags="PositionProportional"
                           FontSize="40"
                           HorizontalTextAlignment="Center"
                           TextColor="white"/>
                </AbsoluteLayout>

                <Grid Grid.Row="2"
                      ColumnSpacing="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0"
                            Text="Water"
                            TextColor="White"
                            FontSize="25"
                            WidthRequest=".5"
                            BackgroundColor="#505F4E"
                            CornerRadius="0"
                            />
                    <Button Grid.Column="1"
                            Text="Grafiek"
                            TextColor="White"
                            FontSize="25"
                            WidthRequest=".5"
                            BackgroundColor="#505F4E"
                            CornerRadius="0"
                            Command="{Binding GraphCommand}"/>
                </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>
